<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,div,ul,li {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100%;
            width: 100%;
        }
        li {
            list-style: none;
        }
        .clearfix:after {
            content: "";
            height: 0;
            clear:both;
            display: block;
            visibility: hidden;
        }
        .clearfix {
            zoom:1;
        }
        .wrap {
            margin: 0 auto;
            width: 100px;
            padding: 5px 10px;
            border: 1px solid #000000;
            position: relative;
            display: inline-block;
            *display: inline;
            *zoom:1;
            cursor: default;
        }
        .content {
            float: left;
            overflow: hidden;
            text-align: center;
            width: 80%;
            height: 18px;
        }
        .triangle {
            border-color: #000000 transparent transparent transparent;
            border-style: solid;
            border-width: 5px;
            width: 0;
            height: 0;
            position: absolute;
            right: 7px;
            top: 12px;
        }
        .options {
            position: absolute;
            top: 29px;
            left: -1px;
            width: 100%;
            height: 100px;
            overflow: auto;
            border: 1px solid #313131;
        }
        .options li {
            background: #FFFFFF;
        }
        .options li:hover {
            background: #12ABEC;
            color: #FFFFFF;
        }
        .wrap1 {
            z-index: 999;
        }
        .wrap2 {
            z-index: 998;
        }
    </style>
</head>
<body>
    <div class="wrap clearfix wrap1" id="J_select1">
        <div class="content" id="J_content">--请选择--</div>
        <div class="triangle" id="J_triangle"></div>
        <ul style="display: none" id="J_options" class="options">
            <li>--请选择--</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>
    </div>
    <div class="wrap clearfix wrap2" id="J_select2">
        <div class="content">--请选择--</div>
        <div class="triangle"></div>
        <ul style="display: none" class="options">
            <li>--请选择--</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>
    </div>
    <div class="wrap clearfix wrap3" id="J_select3">
        <div class="content">--请选择--</div>
        <div class="triangle"></div>
        <ul style="display: none" class="options">
            <li>--请选择--</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>
    </div>
    <br>
    <div class="wrap clearfix wrap4" id="J_select4">
        <div class="content">--请选择--</div>
        <div class="triangle"></div>
        <ul style="display: none" class="options">
            <li>--请选择--</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>
    </div>
     <!--<script src="js/select.js"></script>-->
    <!--jquery实现-->
    <script src="./libs/jquery-1.11.0.js"></script>
    <script src="./js/select-jquery.js"></script>


</body>
</html>